<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios - Círculos Coloridos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0;
        }

        .container {
            position: relative;
            width: 500px; /* Aumentei a largura do contêiner */
            height: 400px; /* Aumentei a altura do contêiner */
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
        }

        /* Estilos dos círculos */
        .circle.red1 { background-color: rgb(255, 151, 250); top: 50px; left: 50px; } /* Círculo vermelho à esquerda */
        .circle.green1 { background-color: rgb(176, 255, 176); top: 50px; left: 225px; } /* Círculo verde no meio */
        .circle.blue1 { background-color: rgb(215, 104, 255); top: 50px; left: 400px; } /* Círculo azul à direita */

        .circle.green2 { background-color: rgb(176, 255, 176); top: 150px; left: 225px; } /* Círculo verde abaixo do círculo verde */
        .circle.green3 { background-color: rgb(176, 255, 176); top: 250px; left: 225px; } /* Círculo verde abaixo do segundo círculo verde */

        .circle.red2 { background-color: rgb(255, 151, 250); top: 300px; left: 50px; } /* Círculo vermelho embaixo à esquerda */
        .circle.blue2 { background-color: rgb(215, 104, 255); top: 300px; left: 400px; } /* Círculo azul embaixo à direita */
    </style>
</head>
<body>
    <div class="container">
        <div class="circle red1"></div>
        <div class="circle green1"></div>
        <div class="circle blue1"></div>

        <div class="circle green2"></div>
        <div class="circle green3"></div>

        <div class="circle red2"></div>
        <div class="circle blue2"></div>
    </div>
</body>
</html>
